<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.testmenu_xml.MainActivity" >

    <group android:id="@+id/menuGroup_main">

        <item android:id="@+id/menuItem_1"

            android:icon="@mipmap/ic_launcher"

            android:title="字体大小">

            <menu >

                <group android:id="@+id/group_2">

                    <item android:id="@+id/small" android:title="小"/>

                    <item android:id="@+id/middle" android:title="中"/>

                    <item android:id="@+id/big" android:title="大"/>

                </group>

            </menu>

        </item>



        <item android:id="@+id/menuItem_2"

            android:icon="@mipmap/ic_launcher"

            android:title="普通菜单项"/>



        <item android:id="@+id/menuItem_3"

            android:icon="@mipmap/ic_launcher"

            android:title="字体颜色">

            <menu >

                <group android:id="@+id/group_3">

                    <item android:id="@+id/red" android:title="红色"/>

                    <item android:id="@+id/black" android:title="黑色"/>

                </group>

            </menu>

        </item>



    </group>


</menu>
